# Starter

./: README.md
Starter_v1/: Starter_v1.sln
Starter_v1/Starter_v1/: Program.cs  Starter_v1.csproj  appsettings.Development.json  appsettings.json
Starter_v1/Starter_v1.BasicInfra/Interfaces/: IDataAccessLogger.cs
Starter_v1/Starter_v1.Context/: AppDbContext.cs  Starter_v1.Context.csproj
Starter_v1/Starter_v1.Entities/: Product.cs
Starter_v1/Starter_v1/Controllers/: ProductsController.cs
Starter_v1/Starter_v1/Infra/: DataAccessLogger.cs  ExportRequest.cs
Starter_v1/Starter_v1/Properties/: launchSettings.json
